Friday, November 19, 2010 
Obamacare Headache: Get an Rx for Aspirin 
 Starting next year, consumers proactive and responsible enough to set aside pre-tax income in Flexible Spending Accounts to pay for out-of-pocket medical expenses with their own money will be allowed to use the funds to purchase bandages but not Bayer aspirin, crutches but not Claritin allergy tabs, eyeglasses but not ibuprofen pain reliever. 
 That is, unless those savvy consumers get their doctor to write a prescription for their over-the-counter medications. 

 That's right - getting a prescription for aspirin in 2011. 
 Apparently health care reformers believe the United States has so many physicians with empty appointment calendars that they are the Maytag repairmen of the 21st century. 
 The doctors apparently need to fill up their time seeing mildly ill patients - and collecting their co-pays - to write prescriptions for medications the Food and Drug Administration has determined don't require them. 
 The change discourages the kind of personal responsibility for medical bills that health reform was supposed to engender. 

 Instead, it encourages patients and physicians to game the system. Most folks will likely take two aspirin and call the Flexible Spending Accounts quits in the morning. 

 If the issue is the nation can no longer afford this meager middle-class tax break, then the looming 2013 reform - a cap on what can be set aside in the accounts - makes more sense. 
 Unfortunately, the prescribed dosage is way off: The cap will be $2,500 while the average set-aside to date is well below it at $1,500. 
 Also unfortunate? An alleged health care reform that kills personal responsibility in favor of killing time - and trees for prescription pads. 

