ObamaCare: The ruse exposed ...
Saturday, June 19, 2010
 Enacting a law is one thing; implementing it is another. 
 And early indications about ObamaCare's implementation via new regulations suggest this law will validate its critics' dire predictions.

 The president repeatedly promised Americans that they'd be able to keep their existing health coverage under ObamaCare. 
 Yet an early regulatory draft -- of his administration's own making -- predicts that in just three years, changes that employers will have to make will put 51 percent of workers into plans subject to new federal requirements.

 Those changes will raise -- not rein in -- costs. 

 And employers will have to keep modifications to deductibles, co-payments and benefits within a narrow range -- defined by unelected bureaucrats -- or lose their "grandfathered" plans' exemptions from those otherwise mandatory changes.

 As costs and regulations rise, fewer of those "grandfathered" plans will survive. 

 They'll cover fewer workers -- and government-designed plans will cover more. 

 Apparently, bureaucrats will do what the ObamaCare law didn't to ensure that government takes over health care.

 If the administration holds to the regulatory course it's setting, ObamaCare in practice will be an even bigger disaster than it appeared to be on paper.

