The ObamaCare verdict: Constitution upheld
Thursday, December 16, 2010
 White House bluster didn't pass constitutional muster with a Virginia federal judge, who this week ruled that ObamaCare cannot force Americans to purchase health insurance by 2014.

 In Virginia v. Sebelius, U.S. District Judge Henry Hudson shot holes through the legislation's "individual mandate." To wit: "An individual's personal decision to purchase -- or decline purchase -- (of) health insurance from a private provider is beyond the historical reach of the U.S. Constitution. No specifically constitutional authority exists to mandate the purchase of health insurance."
 Initially the Obama administration argued that the Commerce Clause was all the feds needed to force Americans to purchase health plans or face fines. 
 Losing its footing, the administration then insisted that the mandate is permissible under Congress' power to tax. 
 And this, after claiming that any resulting fine wasn't a tax.

 Judge Hudson provides some much-needed clarity: "Salutatory goals and creative drafting have never been sufficient to offset an absence of enumerated powers."
 The fight will continue. 
 About two dozen states including Pennsylvania have filed challenges to ObamaCare, setting the stage for an inevitable showdown before the U.S. Supreme Court. 
 The sooner, the better.
