AP Poll: Obamacare support hits record low of 29%
byPhilip Klein Senior Editorial Writer
Follow on Twitter:

During the health care fight, President Obama and top Democrats argued that once people found out what was in their law, it would continue to gain support. But as we approach the two year anniversary, a new AP poll finds support for Obama's signature legislative accomplishment has hit 29 percent, with 49 percent opposing it. That's the lowest level of support since the AP began polling the issue as it was moving through Congress in Sept. 2009.

Especially troubling for Democrats heading into an election year, is that the passion is also on the side of the opponents of the law. Just 13 percent consider themselves strong supporters, compared to 33 percent who say they "strongly oppose" the law.

Even worse for Obama, just 15 percent of people said they think government should have the power to require individuals to purchase health insurance, compared to 84 percent who say they should not. It's a question the U.S. Supreme Court will resolve next year. (Pollsters asked: "Do you think the Federal Government should have the power to require all Americans to buy health insurance, and to pay a fine if they don�t or do you think the Federal Government should not have that power?")

The one silver lining for Obama? The two leading contenders for the Republican nomination, Newt Gingrich and Mitt Romney, have endorsed the individual mandate. And as governor of Massachusetts, Romney signed a health care law that served as the model for Obama's national legislation.
