January 19 2011   InstapaperEmail
Why Doctors Will Support ObamaCare Repeal
Hadley Heath

This week the Republican members of the House of Representatives plan to vote to repeal the new health care law known as "ObamaCare." Democrats are quickly dismissing the effort. Senate Majority Leader Harry Reid pledged to block the bill and Rep. Pete Stark (D-CA) tarred it as nothing more than "an obvious attempt to throw red meat to extreme Tea Partiers in the Republican base."

Democrats may wish that only a fringe of hard line, anti-government types supported repealing ObamaCare, but the truth is very different. Support for ObamaCare's repeal is broad, and includes one group too often overlooked during the health care debate: America's doctors.

According to a Physicians Foundation survey from November, 56 percent of doctors said the new law will diminish the quality of care they can provide to patients. One under-discussed outcome of Obamacare may be a growing shortage of accessible doctors. Many doctors expressed their intention to retire early, close their practices, or exit the profession entirely after the law passed. While more current doctors turn in their stethoscopes, fewer smart kids will enter medicine, which will compound America's already predicted doctor shortage, even as Medicaid rolls grow longer. The Association of American Medical Colleges projects that nationwide physician shortages will balloon to 62,900 doctors in five years and 91,500 by 2020.

Common sense tells us that we can't treat more patients in the U.S. health care system with fewer doctors per patient. That's a basic problem of supply and demand, a concept often ignored by those crafting the legislation. That wasn't the only information disregarded during the health care debate. Legislators also snubbed the policy recommendations of practicing physicians: Fully eighty-six percent of doctors surveyed said the viewpoint of physicians was not adequately represented in the passage of the reform.

Maybe our policymakers thought it was alright to ignore doctors. After all, ObamaCare is supposed to be all about the patient, giving them more access to treatment (even if it does so by forcing them to buy insurance).

Yet attracting and retaining doctors is critical to the health of our medical system and to serving patients' needs. Many Americans may assume that relatively high pay will be enough to keep doctors in the profession. But doctors' "high pay" should be kept in perspective: Medical doctors go for years without any pay while in medical school (which is expensive). During residency, they must work long, undesirable hours. Then they enter the profession, and because of today's messy tort system, they must pay for pricy malpractice insurance, which eats into their earnings. These highly intelligent individuals have many other ways to earn money outside of the medical field, and will opt to do so if medicine becomes a less attractive option.

Doctors' opposition to ObamaCare is likely as much due to what the legislation didn't do, as it is to what it did wrong. ObamaCare didn't reform tort law, which contributes to the high cost of health care by driving defensive medicine and keeping malpractice premiums high for doctors. It didn't fix the Sustainable Growth Rate formula, which determines how much Medicare pays for services physicians provide. In fact, ObamaCare intentionally left the so-called "doc fix" out because it would have added to the bill's costs. But cuts to Medicare reimbursements are still scheduled each year, and doctors will have to wait on Congress to determine how much they will or won't be paid to see their elderly patients.

In addition to ignoring some existing problems in the health care system, ObamaCare will actually worsen other problems for doctors. ObamaCare will add 18 million people to Medicaid, which on average reimburses doctors only 56 percent of the market rate. Sixty percent of doctors are already considering a move to stop accepting government health programs. This is bad news for patients who were promised "easy access," but it's hard on doctors as well, who entered the profession to help the sick, not to have to turn them away.

ObamaCare also inserts an unprecedented amount of government bureaucracy into the work that doctors do. You've probably already seen the ObamaCare flow chart with a thousand arrows. Where do you think doctors fit into that mess?

Here are a few places: The Physician Quality Reporting Program means (even) more paperwork for doctors. The Independent Payment Advisory Board will attempt to reduce government spending on Medicare, essentially through price controls. This will make it more difficult for Medicare patients and their doctors to access the right treatments. The "non-profit" Patient-Centered Outcomes Research Institute will gather information on comparative effectiveness in patient outcomes, which may ultimately dictate which treatments doctors must prescribe. It's unknown just how much doctors' choices will be limited, but doctors naturally fear their loss of autonomy.

So next time you visit your family physician, or your optometrist, or your neurosurgeon, ask how he or she feels about the health reform. Ask if he or she favors repeal. In most cases, the answer will be yes.

Congress shouldn't ignore input from doctors on health policy. Repeal is the right prescription.