<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>healthcare_argstruct</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p>healthcare_argstruct
<ul><li>side: anti
<ul><li>asp: economic
<ul><li>arg: too_expensive
<ul><li>arg:expanding_coverage_is_too_costly

</li>
<li>arg:spends_too_much_on_medicaid

</li>
<li>arg:increases_govt_spending

</li>
<li>arg: mandate_insufficient_to_offset_costs_of_eliminating_pre-existing_conditions

</li>
<li>arg:too_expensive_for_govt

</li>
<li>arg: will_cost_more_than_anticipated

</li>
<li>arg: proposed_cuts_will_not_actually_happen

</li>
<li>arg:does_not_control_healthcare_costs

</li>
<li>arg: makes_healthcare_costs_grow_faster

</li>
<li>arg:market_controls_costs_better_than_govt

</li>
<li>arg:does_not_disincentivize_consumption

</li>
<li>arg: vouchers_more_appropriate

</li>
<li>arg: healthcare_system_insulates_consumers_from_costs

</li>
<li>arg:too_expensive_for_gov

</li>

</ul>
</li>
<li>arg: hurts_economy
<ul><li>arg: causes_unemployment

</li>
<li>arg:diminishes_competition

</li>
<li>arg:hurts_businesses

</li>
<li>arg:new_taxes_hurt_businesses

</li>
<li>arg:extending_coverage_to_adult_children_hurts_businesses

</li>
<li>arg:hurts_private_insurance

</li>
<li>arg:will_eliminate_private_insurance

</li>
<li>arg:requires_insurers_to_do_too_much

</li>
<li>arg:places_too_many_limits_on_insurers

</li>
<li>arg:leads_to_economic_uncertainty

</li>
<li>arg:hurts_insurance_market

</li>
<li>arg:more_taxes

</li>

</ul>
</li>
<li>arg:individuals_will_pay_more
<ul><li>arg:individuals_will_pay_higher_taxes

</li>
<li>arg:penalizes_cadillac_plans

</li>
<li>arg:mandates_purchasing_insurance

</li>
<li>arg:mandate_penalties_are_too_high

</li>
<li>arg: mandate_forces_people_to_buy_plans_they_dont_want

</li>

</ul>
</li>

</ul>
</li>
<li>asp: moral/religious
<ul><li>arg:unfair
<ul><li>arg:discourages_personal_responsibility

</li>
<li>arg: americans_have_entitlement_mentality

</li>

</ul>
</li>
<li>arg:forces_unwanted_medicine_onto_individuals
<ul><li>arg: forces_contraception

</li>
<li>arg: encourages_abortion

</li>

</ul>
</li>
<li>arg:people_discouraged_from_seeking_care
<ul><li>arg:elderly_discouraged_from_seeking_care

</li>
<li>arg:rewards_doctors_for_denying_treatment

</li>

</ul>
</li>

</ul>
</li>
<li>asp: legal/judicial
<ul><li>arg:unconstitutional

</li>

</ul>
</li>
<li>asp: threat/safety
<ul><li>arg:healthcare_not_major_problem
<ul><li>arg:uninsured_not_major_problem

</li>
<li>arg:healthcare_quality_good

</li>
<li>arg: deficit_greater_threat

</li>
<li>arg:unemployment_higher_priority_than_healthcare

</li>
<li>arg: recision_not_major_problem

</li>
<li>arg: insurance_companies_not_evil

</li>
<li>arg:pre-existing_condition_does_not_preclude_care

</li>
<li>arg:recision_is_valid_practice

</li>
<li>arg:pre-existing_conditions_not_major_problem

</li>
<li>arg:adult_child_insurance_not_problem

</li>
<li>arg:pre-existing_conditions_make_sense

</li>

</ul>
</li>

</ul>
</li>
<li>asp: strategy/logistics
<ul><li>arg: other_reforms_more_effective
<ul><li>arg:catastrophic_insurance_more_appropriate

</li>
<li>arg:unhealthy_lifestyles_not_addressed

</li>
<li>arg: dealing_with_unhealthy_lifestyles_more_effective

</li>
<li>arg: tort_reform_needed

</li>
<li>arg:lacks_tort_reform

</li>
<li>arg: malpractice_insurance_too_expensive

</li>
<li>arg:healthcare_reform_is_state_responsibility

</li>
<li>arg: interferes_with_states_ability_to_regulate

</li>
<li>arg: massachusetts_plan_better_than_obamacare

</li>
<li>arg:smaller_reforms_more_appropriate

</li>
<li>arg:tax_credits_better_way_to_address_insurance

</li>
<li>arg:nullification_of_federal_funds_better_alternative

</li>

</ul>
</li>
<li>arg: bill_should_be_defunded/not_passed
<ul><li>arg:poorly_written

</li>
<li>arg:too_long

</li>

</ul>
</li>

</ul>
</li>
<li>asp: political
<ul><li>arg: unpopular
<ul><li>arg:public_option_unpopular

</li>
<li>arg:mandate_unpopular

</li>
<li>arg:unpopular_among_public

</li>
<li>arg:unpopular_among_doctors

</li>
<li>arg:not_bipartisan

</li>
<li>arg:some_states_dislike

</li>

</ul>
</li>
<li>arg:expands_govt
<ul><li>arg:centralizes_healthcare_control

</li>
<li>arg: govt_determines_what_is_covered

</li>
<li>arg: goal_is_to_expand_entitlements

</li>
<li>arg: govt_reaching_beyond_authority

</li>
<li>arg:similar_programs_have_failed_abroad

</li>
<li>arg: medicare_not_a_good_model

</li>
<li>arg:threatens_freedom

</li>

</ul>
</li>
<li>arg: bill_is_politically_motivated
<ul><li>arg: attacks_on_insurance_companies_are_politically_motivated

</li>
<li>arg: politicizes_healthcare_system

</li>
<li>arg:bill_passage_is_politically_motivated

</li>
<li>arg:not_ethically_negotiated

</li>
<li>arg:too_many_loopholes

</li>
<li>arg:unions_unfairly_favored

</li>
<li>arg:votes_bought_through_kickbacks

</li>
<li>arg: bill_pushed_through_too_quickly

</li>
<li>arg: organizations_support_bill_so_they_can_profit

</li>
<li>arg:congress_members_exempted_from_restrictions

</li>
<li>arg:aarp_supports_bill_so_it_can_profit

</li>

</ul>
</li>

</ul>
</li>
<li>asp: patriotic
<ul><li>arg:gives_healthcare_to_undocumented
<ul><li>arg: undocumented_causing_rising_healthcare_costs

</li>

</ul>
</li>

</ul>
</li>
<li>asp: human_interest
<ul><li>arg:getting_insurance_will_be_harder
<ul><li>arg:insurers_will_stop_insuring_children

</li>
<li>arg:existing_plans_will_be_eliminated/cancelled

</li>
<li>arg:businesses_will_stop_offering_insurance_to_employees

</li>
<li>arg: does_not_control_costs_for_employer-based_insurance

</li>

</ul>
</li>
<li>arg:diminishes_quality_of_care
<ul><li>arg:restricts_available_procedures

</li>
<li>arg:restricts_access_to_specialists

</li>
<li>arg:healthcare_supply_is_too_small

</li>
<li>arg:healthcare_rationing

</li>
<li>arg:doctors_will_retire

</li>
<li>arg:hurts_doctors

</li>
<li>arg: restricts_healthcare_choice

</li>
<li>arg: diminishes_benefits

</li>
<li>arg:restricts_flexible_spending_accounts

</li>
<li>arg:increases_govt_interference_in_healthcare_decisions

</li>
<li>arg:medicare_will_stop_being_accepted

</li>
<li>arg:cuts_medicare

</li>
<li>arg:reduces_availability_of_medical_care

</li>
<li>arg: threatens_privacy

</li>
<li>arg: threatens_private_data

</li>
<li>arg:doesnt_fix_medicare_reimbursements

</li>
<li>arg: bill_will_hurt_healthcare_system

</li>

</ul>
</li>

</ul>
</li>
<li>asp: other/uncodable

</li>

</ul>
</li>
<li>side: pro
<ul><li>asp: economic
<ul><li>arg:helps_economy
<ul><li>arg:promotes_entrepeneurship

</li>
<li>arg: makes_insurance_independent_of_job

</li>
<li>arg: helps_middle_class

</li>
<li>arg:helps_small_business

</li>
<li>arg:promotes_jobs

</li>
<li>arg:improves_competition

</li>

</ul>
</li>
<li>arg:controls_healthcare_costs
<ul><li>arg:maintains/reduces_govt_deficit

</li>
<li>arg: repeal_increases_deficit

</li>
<li>arg:improves_efficiency_of_insurers

</li>
<li>arg:ensures_medicares_sustainability

</li>
<li>arg: improves_efficiency_of_medicine_utilization

</li>
<li>arg:improves_efficiency

</li>
<li>arg:improves_efficiency_of_healthcare_buracracy

</li>

</ul>
</li>
<li>arg:improves_healthcare_funding
<ul><li>arg:improves_funding_for_pregnancy_services

</li>
<li>arg:improves_funding_for_community_health_centers

</li>
<li>arg:improves_medicare_primary_care_reimbursements

</li>
<li>arg:uninsured_are_burden_on_hospitals

</li>

</ul>
</li>
<li>arg: improves_healthcare_affordability
<ul><li>arg:limits_out_of_pocket_expenses

</li>
<li>arg:helps_seniors_pay_for_meds

</li>
<li>arg: helps_medicare_recipients_pay_for_meds

</li>
<li>arg: individuals_currently_bankrupted_from_illness

</li>
<li>arg:insurance_more_affordable

</li>
<li>arg:individual_policies_more_affordable

</li>
<li>arg:tax_credits_improve_affordability

</li>
<li>arg:protects_individuals_from_medical_bankrupcy

</li>
<li>arg:current_system_leads_to_corporate_exploitation

</li>
<li>arg:exchanges_support_informed_choice

</li>
<li>arg:prevents_corporate_exploitation

</li>
<li>arg:makes_insurers_more_accountable

</li>
<li>arg: new_tax_credits_for_adoption

</li>
<li>arg: uninsured_are_burden_on_taxpayers

</li>

</ul>
</li>

</ul>
</li>
<li>asp: moral/religious
<ul><li>arg:helps_marginalized_groups
<ul><li>arg: repeal_hurts_racial_equality

</li>
<li>arg:reduces/eliminates_gender_discrimination

</li>
<li>arg: improves_racial_equality

</li>

</ul>
</li>
<li>arg:healthcare_is_a_right
<ul><li>arg:healthcare_should_not_depend_on_wealth

</li>

</ul>
</li>

</ul>
</li>
<li>asp: legal/judicial
<ul><li>arg: constitutional
<ul><li>arg: universal_coverage_requires_mandate

</li>

</ul>
</li>

</ul>
</li>
<li>asp: threat/safety
<ul><li>arg:heathcare_urgently_needs_addressing
<ul><li>arg:healthcare_costs_out-of-control

</li>
<li>arg:healthcare_costs_hurting_economy

</li>
<li>arg:dealing_with_healthcare_problems_is_govt_priorirty

</li>

</ul>
</li>

</ul>
</li>
<li>asp: strategy/logistics
<ul><li>arg:similar_to_other_successful_systems
<ul><li>arg:similar_to_popular_system_in_massachusetts

</li>
<li>arg:most_other_industrialized_countries_guarentee_healthcare

</li>
<li>arg: tort_reform_not_answer

</li>

</ul>
</li>
<li>arg: bill_should_be_passed
<ul><li>arg: bill_is_step_in_right_direction

</li>
<li>arg: bill_will_improve_healthcare_system

</li>
<li>arg: bills_impact_is_positive

</li>
<li>arg: bill_should_not_be_defunded

</li>

</ul>
</li>

</ul>
</li>
<li>asp: political
<ul><li>arg: popular
<ul><li>arg:popular_among_public

</li>
<li>arg:popular_among_healthcare_professionals

</li>
<li>arg:has_congressional_support

</li>

</ul>
</li>
<li>arg: people_dont_know_truth_about_bill
<ul><li>arg: opposition_demagogues_bill

</li>
<li>arg:opposition_exploiting_fear_to_block_reform

</li>
<li>arg: opposition_has_no_plan

</li>
<li>arg: opposition_based_on_political_gain

</li>
<li>arg:will_not_lead_to_government_control

</li>
<li>arg:maintains_existing_abortion_laws

</li>
<li>arg:individuals_make_end-of-life_decisions

</li>

</ul>
</li>

</ul>
</li>
<li>asp: patriotic

</li>
<li>asp: human_interest
<ul><li>arg: improves_healthcare_access
<ul><li>arg:expands/guarentees_access_to_insurance

</li>
<li>arg:many_americans_lack_appropriate_insurance

</li>
<li>arg: many_currently_without_insurance

</li>
<li>arg: repeal_leaves_many_uninsured

</li>
<li>arg:children_can_stay_on_parent_plans_longer

</li>
<li>arg: keeping_adult_children_on_parents_plan_is_beneficial

</li>
<li>arg: improves_healthcare_coverage_for_poor

</li>
<li>arg:eliminates_pre-existing_conditions

</li>
<li>arg:eliminates_caps_on_coverage

</li>
<li>arg:prevents_insurers_from_dropping_the_sick

</li>
<li>arg:pre-existing_conditions_currently_block_coverage

</li>
<li>arg:eliminates_pre-existing_conditions_for_children

</li>
<li>arg: improves_quality_of_coverage

</li>

</ul>
</li>
<li>arg:improves_quality_of_healthcare
<ul><li>arg: healthcare_quality_currently_not_good

</li>
<li>arg:improves_care_for_seniors

</li>
<li>arg:promotes_better_practices

</li>
<li>arg:maintains/improves_medicare_benefits

</li>
<li>arg:improves_health_of_nation

</li>
<li>arg:more_primary_care

</li>
<li>arg:does_not_lead_to_rationing

</li>
<li>arg:does_not_interfere_with_care

</li>
<li>arg:makes_care_more_direct

</li>
<li>arg:expands/guarantees_access_to_preventative_care

</li>
<li>arg: preventative_care_underutilized

</li>
<li>arg:increases_supply_of_healthcare

</li>
<li>arg:increases_number_of_doctors

</li>

</ul>
</li>

</ul>
</li>
<li>asp: other/uncodable

</li>

</ul>
</li>

</ul></body>
</html>
