\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Arg Mine Is Op}
\author{José Ferreira }
\date{May 2017}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{indentfirst}

\begin{document}

\maketitle
\section {Abstract.}
Argumentation mining is the process of extracting structured argument data from raw natural text.This thesis aims to explore the benefits of incorporating opinion mining features in claim detection, one of argumentation mining sub-tasks and in subjectivity detection.
The corpora used is manually annotated and consists in opinion authored articles and comments in the public area from a Portuguese online newspaper.

\section{Introduction}
 With the growth of the web 2.0 we have acknowledged the value of opinionated content spreading around the web as a chance for studding the convergence of points of view and claims in dispute in the Web Sphere generating both political and business intelligence.

Argumentation is a multidisciplinary research field that deals with debate and reasoning processes bla.


Opinionated claims are assertions in witch an author expresses an opinionated point of view showing some level of belief.     
An argument is in its essence an aggregation of a claim(also referred to as conclusion) and a set of premises supporting it, this components can be seen as elementary units of argumentation.	
Given that claims themselves can be used as premises for deriving further claims, an argument can also be seen as a nested structure(tree or graph) with qualitative relations between its sub-components.


Argumentation mining is the process of extracting structured argument data from raw natural text.
This process presents itself as a sequence of tasks starting with identification of arguments, then identification of each argument internal structure i.e, the relations between components and finally the relations between arguments as a global structure.\cite{Mochales2011} \cite{Lippi2016}



\section{State of the art}


\subsection{role of machine learning in argument mining}

	Formulating this task as a binary classification problem a few approaches are being used being the most trending machine learning. 
	ML conditionally implies that a training set is used, and given that AM with a Ml approach require a collection of documents annotated with the features required for the task at hand.  \cite{Lippi2015ml}
	
	
	    \subsection{corpora}
	Since this approach is relatively new and there is scarcity of such data sets in other languages than English, there is a focus on re-usability and compliance with the emergent standards in the field.
	
	
	\subsection{dependence of context}
	
	this \cite{Levy2014} and that cite{Lippi2015ind}

	
	


The identification task can be put as a classification problem of labelling all propositions as argumentative or not.
The main features being used to solve this classification problem are Uni-grams i.e, each word, Bigrams, Trigrams, Adverbs, Verbs, Modal auxiliary, word couples, text statistics, punctuation, key words i.e, a list of word sequences indicatives of argumentation and parse features i.e, location context on a larger scope in the argumentative structure.



	
	\subsection{identifying opinionated claims}
	This specific task as the additional task of classifying an argumentative claim as subjective or fact.
	
	
	\subsection{similar problems}
	In this particular context the aim is to explore other features including those used in similar problems such as opinion mining.
	
	
	\subsection{relation between opinion mining and argument mining perspectives on claim detection}
While the general focus of OM is to understand the positioning of a certain individual on a given dispute by detecting the presence of sentiment in the transmitted message, AM focus on unveiling the reasoning patterns applied to it.

	
The aim of opinion mining is the automatic detection of an opinionated claim, or subjectivity within a piece of natural text.

\section{Formulation}


granularity of input - text portion size
genre of input - comments on an authored opinion article

argument model- authored news

granularity of target claim

goal of analysis 

Given that opinionated claims have some inherent subjectivity, the hypothesis that there might exist a correlation between sentiment ,commitment of belief and argumentative content is to be explored.

\section{Conclusion}

\section{Future Work}

``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
