@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}





@article{Mochales2011,
abstract = {Argumentation is the process by which arguments are constructed and handled. Argumentation constitutes a major component of human intelligence. The ability to engage in argumentation is essential for humans to understand new problems, to perform scientific reasoning, to express, to clarify and to defend their opinions in their daily lives. Argumentation mining aims to detect the arguments presented in a text document, the relations between them and the internal structure of each individual argument. In this paper we analyse the main research questions when dealing with argumentation mining and the different methods we have studied and developed in order to successfully confront the challenges of argumentation mining in legal texts.},
author = {Mochales, Raquel and Moens, Marie Francine},
doi = {10.1007/s10506-010-9104-x},
isbn = {9781450328302},
issn = {09248463},
journal = {Artificial Intelligence and Law},
keywords = {Argumentation,Document structure,Information extraction,Text classification},
number = {1},
pages = {1--22},
title = {{Argumentation mining}},
volume = {19},
year = {2011}
}


@article{Rosenthal2012,
abstract = {This paper explores the automatic detection of sentences that are opinionated claims, in which the author expresses a belief. We use a machine learning based approach, investigating the impact of features such as sentiment and the output of a system that determines committed belief. We train and test our approach on social media, where people often try to convince others of the validity of their opinions. We experiment with two different types of data, drawn from Live Journal web logs and Wikipedia discussion forums. Our experiments show that sentiment analysis is more important in Live Journal, while committed belief is more helpful for Wikipedia. In both corpora, n-grams and part-of-speech features also account for significantly better accuracy. We discuss the ramifications behind these differences.},
author = {Rosenthal, Sara and McKeown, Kathleen},
doi = {10.1109/ICSC.2012.59},
file = {:C$\backslash$:/Users/ei08047/Desktop/OpArgMine/literature/detecting{\_}opinionated{\_}claims{\_}in{\_}online{\_}discussions.pdf:pdf},
isbn = {9780769548593},
journal = {Proceedings - IEEE 6th International Conference on Semantic Computing, ICSC 2012},
keywords = {claims,committed belief,online discussions,opinion,social media},
pages = {30--37},
title = {{Detecting opinionated claims in online discussions}},
year = {2012}
}


@article{Lippi2016,
abstract = {Argumentation mining aims at automatically extracting structured arguments from unstructured textual documents. It has recently become a hot topic also due to its potential in processing information originating from the Web, and in particular from social media, in innovative ways. Recent advances in machine learning methods promise to enable breakthrough applications to social and economic sciences, policy making, and information technology: something that only a few years ago was unthinkable. In this survey article, we introduce argumentation models and methods, review existing systems and applications, and discuss challenges and perspectives of this exciting new research area.},
archivePrefix = {arXiv},
arxivId = {arXiv:1502.07526v1},
author = {Lippi, Marco and Torroni, Paolo},
doi = {10.1145/2850417},
eprint = {arXiv:1502.07526v1},
file = {:C$\backslash$:/Users/ei08047/Desktop/OpArgMine/literature/ArgumentationMining{\_}State{\_}of{\_}the{\_}art{\_}and{\_}emerging{\_}trends.pdf:pdf},
isbn = {9781577357384},
issn = {15335399},
journal = {ACM Transactions on Internet Technology},
number = {2},
pages = {10},
pmid = {1000285845},
title = {{Argumentation Mining: State of the Art and Emerging Trends}},
url = {http://doi.acm.org/10.1145/2850417},
volume = {16},
year = {2016}
}


@article{Lippi2015ind,
abstract = {Argumentation mining aims to automatically identify structured argument data from unstructured natural language text. This challenging, multifaceted task is recently gaining a growing attention, especially due to its many potential applications. One particularly important aspect of argumentation mining is claim identification. Most of the current approaches are engineered to address specific domains. However, argumentative sentences are often characterized by common rhetorical structures, independently of the domain. We thus propose a method that exploits structured parsing information to detect claims without resorting to contextual information, and yet achieve a performance comparable to that of state-of-the-art methods that heavily rely on the context},
author = {Lippi, Marco and Torroni, Paolo},
file = {:C$\backslash$:/Users/ei08047/Desktop/OpArgMine/literature/Context-Independent{\_}Claim{\_}Detection{\_}for{\_}Argument{\_}Mining.pdf:pdf},
isbn = {9781577357384},
issn = {10450823},
journal = {IJCAI International Joint Conference on Artificial Intelligence},
keywords = {Technical Papers — Artificial Intellligence and Social Systems},
number = {Ijcai},
pages = {185--191},
title = {{Context-independent claim detection for argument mining}},
volume = {2015-January},
year = {2015}
}


@article{Levy2014,
abstract = {While discussing a concrete controversial topic, most humans will find it challenging to swiftly raise a diverse set of convincing and relevant claims that should set the basis of their arguments. Here, we formally define the challenging task of automatic claim detection in a given context and discuss its associated unique difficulties. Further, we outline a preliminary solution to this task, and assess its performance over annotated real world data, collected specifically for that purpose over hundreds of Wikipedia articles. We report promising results of a supervised learning approach, which is based on a cascade of classifiers designed to properly handle the skewed data which is inherent to the defined task. These results demonstrate the viability of the introduced task},
author = {Levy, Ran and Bilu, Yonatan and Hershcovich, Daniel and Aharoni, Ehud and Slonim, Noam},
file = {:C$\backslash$:/Users/ei08047/Desktop/OpArgMine/literature/Context-dependent{\_}Claim{\_}Detection.pdf:pdf},
isbn = {9781941643266},
journal = {International Conference on Computational Linguistics},
keywords = {arguments},
pages = {1489--1500},
title = {{Context Dependent Claim Detection}},
url = {http://www.aclweb.org/anthology/C14-1141.pdf$\backslash$nAll Papers/L/Levy et al. 2014 - Context dependent claim detection.pdf$\backslash$nhttp://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.662.8173},
year = {2014}
}

@article{Lippi2015ml,
abstract = {Argument mining has recently become a hot topic, attract- ing the interests of several and diverse research communities, ranging from artificial intelligence, to computational linguistics, natural language processing, social and philosophical sciences. In this paper, we attempt to describe the problems and challenges of argument mining from amachine learning angle. In particular, we advocate that machine learning tech- niques so far have been under-exploited, and that a more proper stan- dardization of the problem, also with regards to the underlying argument model, could provide a crucial element to develop better systems.},
archivePrefix = {arXiv},
arxivId = {arXiv:gr-qc/9809069v1},
author = {Lippi, Marco and Torroni, Paolo},
doi = {10.1007/978-3-319-28460-6_10},
eprint = {9809069v1},
file = {:C$\backslash$:/Users/ei08047/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lippi, Torroni - 2015 - Argument mining A machine learning perspective.pdf:pdf},
isbn = {9783319284590},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {163--176},
pmid = {15003161},
primaryClass = {arXiv:gr-qc},
title = {{Argument mining: A machine learning perspective}},
volume = {9524},
year = {2015}
}


@article{Pang2006,
abstract = {An important part of our information-gathering behavior has always been to find out what other people think. With the growing availability and popularity of opinion-rich resources such as online review sites and personal blogs, new opportunities and challenges arise as people now can, and do, actively use information technologies to seek out and understand the opinions of others. The sudden eruption of activity in the area of opinion mining and sentiment analysis, which deals with the computational treatment of opinion, sentiment, and subjectivity in text, has thus occurred at least in part as a direct response to the surge of interest in new systems that deal directly with opinions as a first-class object. This survey covers techniques and approaches that promise to directly enable opinion-oriented information-seeking systems. Our focus is on methods that seek to address the new challenges raised by sentiment-aware applications, as compared to those that are already present in more traditional fact-based analysis. We include material on summarization of evaluative text and on broader issues regarding privacy, manipulation, and economic impact that the development of opinion-oriented information-access services gives rise to. To facilitate future work, a discussion of available resources, benchmark datasets, and evaluation campaigns is also provided.},
archivePrefix = {arXiv},
arxivId = {cs/0112017},
author = {Pang, Bo and Lee, Lillian},
doi = {10.1561/1500000001},
eprint = {0112017},
file = {:C$\backslash$:/Users/ei08047/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pang, Lee - 2006 - Opinion Mining and Sentiment Analysis.pdf:pdf},
isbn = {1601981503},
issn = {1554-0669},
journal = {Foundations and Trends{\textregistered} in InformatioPang, B., {\&} Lee, L. (2006). Opinion Mining and Sentiment Analysis. Foundations and Trends{\textregistered} in Information Retrieval, 1(2), 91–231. doi:10.1561/1500000001n Retrieval},
number = {2},
pages = {91--231},
pmid = {191},
primaryClass = {cs},
title = {{Opinion Mining and Sentiment Analysis}},
url = {http://www.nowpublishers.com/product.aspx?product=INR{\&}doi=1500000001},
volume = {1},
year = {2006}
}


