\chapter{State of the art in Opinion based argumentation mining} \label{chap:sota}

\label{chap:sota-description}
This chapter is composed by three sections: \ref{sec:tm} \nameref{sec:tm}, \ref{sec:am} \nameref{sec:am} and \ref{sec:om} \nameref{sec:om}.

\label{sec:subj-description}
The opening section of this chapter shows examples of how opinion based argumentation mining is being used and that argumentation based opinion mining is also being explored.

\label{sec:am-description}
In section \ref{sec:am} we will start by describing what is \nameref{sec:am}, its \nameref{sec:am-fund} and \nameref{sec:am-back} followed by how its \nameref{sec:am-proc} is designed, and the resulting \nameref{sec:am-sub}.


\label{sec:om-description}
In section \ref{sec:om} we will start by describing what is \nameref{sec:om}, again, \nameref{sec:om_fund} and \nameref{sec:om_back}, then turn the focus to a particular approach called \nameref{sec:om_fine} and finish the section describing some \nameref{sec:om_resources} such as corpora, lexicons and tools used in opinion mining.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Subjective language}\label{sec:tm}


\label{what is TM}
Text mining is a sub process of data mining used to discover hidden patterns and interesting information from huge sources of unstructured written text.

\label{subjective language}
Both argumentation mining and opinion mining are sub fields of text mining with the particularity that both deal with subjective language.


 
In our case, we want to research opinion mining and sentiment analysis and discover how it can be useful in argumentation mining.
It is complementary to a fact based approach. 

Product reviews and debate portals provide good abstractions to mine different characteristics of opinions and subjective language. It allowed the construction of many resources \ref{sec:Opinion Resources}.

Notice that opinions and subjective language are not mutually exclusive as objective language can also contain opinions.


The treatment of subjective text brings new challenges and possibilities in relation to traditional text mining and fact-based approaches.

\label{difficult due}
In real settings, this tasks are difficult due to the lack or ambiguity of discourse markers and the fact that a substantial amount of knowledge needed for the correct interpretation of natural language is not explicitly present in the text.

\label{factual vs opinions}
Unlike factual information, opinions and sentiments are subjective thus it is important to examine a collection of opinions from many people as a single opinion from one person represents only a individual perspective on the matter, which is not sufficient for application.

\label{technology premises}
Some of the technology premises of text mining are: summarization, information extraction, categorization, visualization, clustering, topic tracking, question answering and sentiment analysis.



\todo{in what way it is different? What challenges? What possibilities?}
\todo{application domain challenge (2)}
\todo{Natural Language Processing Issues(1.2.3)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage


\section{Argumentation mining}\label{sec:am}

\subsection{Fundamentals}\label{sec:am-fund}


\todo{What is argumentation mining?}

The aim of argumentation mining is the identification of argument components in a document and its structure.

So it is mandatory to define how an argument is composed, i.e what are its argumentative components, also called the argumentative elementary units and the type of relations between these components and between arguments.


This lifts the problem of defining:

\begin{enumerate}
	\item what's the correct abstract structure of argumentation?
	\item what are the elementary units of argumentation?
	\item what are the relations that hold between arguments and between components?
\end{enumerate}

\cite{Palau2009} provides some formalization on this topic.

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{argpatt}
	\caption{Common argument patterns}
	\label{fig:argpatt}
\end{figure}





\hspace{10mm} \textbf{Definition 2.1. Argument }\textit{An argument is composed by a set of at least two propositions,
	being all of them premises, except maximum one, which is a conclusion. The conclusion corresponds
	to the claim of the argument and can be obtained by one or more reasoning steps (i.e. steps
	of deduction) from the premises. The premises, also called assumptions, are pieces of evidence
	offered in support of a conclusion.}

\hspace{10mm} \textbf{Definition 2.2. Premise }\textit{e A premise is a proposition that is a reason for, or objection against,
	some claim. A premise is a statement presumed true within the context of an argument toward a
	conclusion.}

\hspace{10mm} \textbf{Definition 2.3. Conclusion }\textit{A conclusion is a proposition that is supposed to be supported by
	the premises. In the context of ordinary argumentation, the rational acceptability of a disputed
	conclusion depends on both the truth of the premises and the soundness of the reasoning from the
	premises to the conclusion.}

\hspace{10mm} \textbf{Definition 2.4. Proposition }\textit{Proposition definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Background} \label{sec:am-back}

\todo{what ties this discipline has with other fields}
\todo{talk about argumentation models}

Traditionally argumentation mining systems dealt with structured domains like legal cases\cite{Moens2007} \cite{Surdeanu2010}, scientific articles \cite{Park2012}, and persuasive essays \cite{Stab2014}, however analyzing arguments from user generated content is recently gaining attention, and so new ways to deal with the added subjectivity and informal writing, characteristic of this domain, have been proposed \cite{Gurevych2015}.


\todo{find reference of AM in biology/medicine}
Biomedical text mining: a survey of recent progress

Argument Extraction from News, Blogs, and Social Media

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Process}\label{sec:am-proc}


Since argumentation mining is a recent research topic, it still lacks convergence of definitions and a well defined scope, however most would agree that it consists in a sequence of tasks that aim the automatic extraction of some kind of argumentative components, their identification, and to establish the relations between them.





This sequence of tasks fits a pipeline style architecture, which allows to isolate and tackle a specific sub-task.   

At a high level, any AM system can be decomposed in a sequence of three particular tasks: argumentative sentence detection, argument component boundary detection and argument structure prediction\cite{Lippi2016}.


\begin{figure}
	\centering
	\includegraphics[scale=0.4]{PipelineArchitectureOfanAMsystem}
	\caption{AM architecture}
	\label{fig:am-arch}
\end{figure}



 \subsubsection{Argumentative sentence detection}
 
 This step addresses the extraction of sentences in the input document that contain an argument or at least part of it, and can therefore be defined as argumentative.
 
 This detection problem is usually set as a classification problem and several approaches in terms of classifiers are available ( Naive Bayes, Support Vector Machines, Maximum entropy, Logistic regression, Decision Trees, Random Forests).
 
 No matter the classifier chosen, the emphasis is usually put on the features that are selected for the purpose rather then the learning methods used.

 The approach used here is mainly conditioned by the type of model used and the objective at hand.
 
 The simplest approach is the use of a binary classifier trained to distinguish non-argumentative from argumentative and after that another classifier is used so that the type of the component is found. Other approaches use a multi-class classifier that detects and discriminates thought all classes taken into account in one step.
 
 
 
 \subsubsection{Boundary detection}
 
 This step aims to segment the components, determining the beginning and end of each component.
 \todo{more detail in Boundary detection (see Gil) }
 
 
 \subsubsection{Structure prediction}
\todo{add more detail to structure prediction}
 This step aims at predicting links between arguments, or argument components, involving high-level knowledge representation and reasoning issues.
 
 \subsubsection{AM Problem taxonomy}
 
 
 AM problems can be described along five orthogonal dimensions: granularity of input,genre of input, argument model, granularity of target, and goal of analysis.
 
 Granularity of input refers to the level of detail at which argument components will be searched, most approaches take the form of paragraph or sentence.
 
 The genre of input refers to the type of text that is being processed, can be legal documents, on-line discussions, news, essays, other.
 
In terms of the type of model selected, most approaches adopt claim/premise, but since most works don't target the complete AM task they opt for a model description that fits their purpose and needs such as claim/justification, claim/grounds/warrant/backing/rebuttal, others. 
 
 
 Granularity of target refers to which components we are addressing, some works target specific components such as claims or premises, others target whole arguments.
 
 
 Goal of analysis categorizes the selected objective. Most common goals are: detection, classification, relation prediction, attribution and completion.
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Tasks} \label{sec:am-sub}





AM is a new and broad topic that encompasses a variety of tasks.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.4]{amtasks}
	\caption{AM sub tasks}
	\label{fig:am-sub-tasks}
\end{figure}


%ShowMeYourEvidence–anAutomaticMethodforContextDependent EvidenceDetection

\todo{find evidence of sub-tasks/related research}

\label{on Claim detection}
\todo{context in(dependent) claim detection}
\todo{What is the Essence of a Claim? Cross-Domain Claim Identiication}
\todo{Detecting Opinionated Claims in Online Discussions}

\label{on Evidence detection}


\label{on justification detection}
\todo{Identifying Justifications in Written Dialogs}

\label{on argument recognition}
\todo{Back up Your Stance : Recognizing Arguments in Online Discussions.}
" (2014) introduced  argument
recognition as the task of identifying what arguments,
from a predefined set of arguments, have been used in
users comments, and how. They frame the problem
as multiclass classification and describe a model with
similarity- and entailment-based features.
They use a probabilistic framework
for argument recognition (reason classification)
jointly with the related task of stance classification"


%\todo{IdentifyingProminentArgumentsinOnlineDebatesUsingSemanticTextualSimilarity}

%unsupervised IdentifyingProminentArguments SemanticTextualSimilarity



\todo{Recognizing Arguing Subjectivity and Argument Tags.}
"Conrad et al. (2012) detect spans of text
containing arguing subjectivity and label them with
argument tags using a model that relies on sentiment,
discourse, and similarity features."


%MiningArgumentsFrom19thCenturyPhilosophicalTextsUsingTopic BasedModelling


\newpage











\section{Opinion mining and sentiment analysis}\label{sec:om}

\subsection{Fundamentals}\label{sec:om_fund}

Opinion mining or Sentiment analysis is the field of study that analyzes opinions, sentiments, judgments, appraisals, attitudes and emotions towards entities. Although this concepts are not equivalent they are sometimes reduced to a single term as a mean to encompass all of them. Another word for it is private states.

\vspace{5 mm}\hspace{10mm} \textbf{Definition 2.2.5. Private State }\textit{ mental or emotional (internal) states that cannot be directly observed by others, conveys opinions, emotions, sentiments, speculations, evaluations, agreement, arguing, sarcasm, irony}\vspace{5 mm}


A regular opinion is a quintuple composed by holder, target, aspect, sentiment and time.

\vspace{5 mm}\hspace{10mm} \textbf{Definition 2.2.1. Opinion }\textit{It is an opinion when a holder, which is a person or organization expresses a sentiment towards an aspect of a target entity at a given moment in time. }\vspace{5 mm}






\vspace{5 mm}\hspace{10mm} \textbf{Definition 2.2.4. Entity }\textit{An entity is a product, service, topic, issue, person, organization or event. It is described by a pair (T,W) where T is a hierarchy of parts and sub-parts and W is a set of attributes of that entity.}\vspace{5 mm}


  
\vspace{5 mm}\hspace{10mm} \textbf{Definition 2.2.4. Aspect }\textit{ expression/category, definition, implicit/explicit }\vspace{5 mm}


The general objective of sentiment analysis is to extract all opinion quintuples in a given document.

A comparative opinion has a slight different definition as it expects a comparison on several distinct target entities based on some of their shared aspects.

We can also have explicit opinions where we express subjectivity using regular or comparative opinions, and implicit opinions where we express our subjectivity using an objective statement often stating a un/desirable fact implying negative/positive sentiments.


The key tasks are derived from the five components of the quintuple.

The tasks are entity extraction and categorization, aspect extraction and categorization, opinion holder extraction and categorization, time extraction and standardization, aspect sentiment classification.

\textit{What about Opinion Mining? It is great! D.Trump 2018}


Understanding one's opinion is relatively easy, particularly in product review where people tend to be more direct and clear about their sentiment on some product's aspect. 

A state-of-the-art system would be trained to capture "opinion" as a "mining" feature and assign a sentiment compatible with "great" by the source "D.Trump" in "2018".

 Some work has also been done in detecting sarcasm.
 
  \textit{It is a great problem! D.Trump on Opinion Mining 2018}
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Background}\label{sec:om_back}

For the first in human history, we have a huge volume of opinionated data on the web, mostly generated in social media platforms.
This fact can't be dissociated from the growth of this field of study as it is right in the center of social media research.

Research on this field has been having great impact on NLP but also on management sciences, political science, economics and social sciences as they are all affected by people's opinions.

\label{General OM motivation}
People's opinions have always been an important piece of information. Currently we, as individuals no longer are limited to source our friends and relatives for opinions. Companies don't need to rely only on consumer reports since people provide their opinion on the web.

Opinion makers and Word-of-mouth on the web are key influencers of behavior since our beliefs and perceptions of reality are largely conditioned on how others see the world.

Acquiring public and consumer opinions is a huge deal for marketing, public relations and political campaign companies.

But still, there are some challenges to fully benefit from this overwhelming amount of information.

Search engines are not prepared to search for opinions, it is hard to analyze many and since different opinions might cover different aspects, systematization in terms of analysis is hard to do. Opinions can be biased or fake/spam, which also poses a problem.


Spam detection- rank reviews based on review pertinence
\todo{supply examples of work in the field}

need for annotations-ExploitingDebatePortalsforSemi-SupervisedArgumentationMining inUser-GeneratedWebDiscourse 


%Search result diversification(mouna)

%FromArgumentationMiningtoStanceClassiﬁcatio

%AndThat’sAFact:DistinguishingFactualandEmotio alArgumentationinOnlineDialogue (IAC)

%Which Side are You on? Identifying Perspectives at the Document and Sentence Levels

%A Multi-ViewSentimentCorpus

%Argument based opinion mining

%Recognizing Arguing Subjectivity and Argument Tags

%BackupyourStance: RecognizingArgumentsinOnlineDiscussions

%RecognizingStancesinIdeologicalOn-LineDebates


-Common features

-Approaches

\subsection{Fine-grained subjectivity analysis}\label{sec:om_fine}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In general, sentiment analysis has been investigated mainly at three levels of granularity: document, sentence and entity/aspect level.

At document level the task usually is to classify whether a document expresses a positive or negative sentiment. It is normally assumed that the document is opinionated,and that expresses opinions on a single entity. This task goes by the name of document-level sentiment classification. 

At sentence level the task is closely related to subjectivity classification which distinguishes sentences that express factual information from subjective sentences that express subjective views or opinions. The purpose here is to determine if a sentence expressed a positive, negative or neutral opinion.

Entity/aspect level (also called feature-based) performs finer-grained analysis, instead of looking at language constructs (documents, paragraphs, sentences, clauses or phrases) it looks directly at the opinion itself based on the idea that an opinion consists in a sentiment and optionally a target.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Document Level Subjectivity Classification Experiments in DEFT’09 Challenge

SentenceSubjectivityDetectionwithWeakly-SupervisedLearning


\subsection{Private states and Attitude Types}\label{sec:om_private}
\todo{check Subjectivity and Emotion (2.4)}







FINE-GRAINED SUBJECTIVITY AND SENTIMENT ANALYSIS:
RECOGNIZING THE INTENSITY, POLARITY, AND ATTITUDES OF
PRIVATE STATES

Aspect and Entity Extraction for Opinion Mining 

QA with Attitude:
Exploiting Opinion Type Analysis for Improving Question
Answering in On-line Discussions and the News

Experiments of Opinion Analysis on the Corpora MPQA and NTCIR-6



\hspace{10mm} \textbf{Definition 2.3. Arguing }\textit{Private states in which a person is arguing or expressing a belief about what is true or should be true in his or her view of the world. Arguing brings out that person's commitment and/or his attempt to convince others.}


\hspace{10mm} \textbf{Definition 2.2.7. Agreement}\textit{Agreement definition}

\hspace{10mm} \textbf{Definition 2.3. Commitment }\textit{Commitment definition}

\subsection{Opinion Resources}\label{sec:om_resources}

\subsubsection{Opinion Corpora}
todo{ComArg}
ComArg - Pairs of Comments / Arguments of two different debate topics each labeled for stance and for entanglement relationship between the pair.

\todo{MPQA 3.0}
MPQA 3.0-The MPQA annotation scheme builds upon the private state notion which describes mental states including opinions, emotions, speculations and beliefs among others. The annotation scheme strives to represent the private states in terms of their functional components (i.e. experiencer holding an attitude towards a target). It consists of frames (direct subjective, expressive subjective element, objective speech event, agent, attitude, and target frames) with slots representing various attributes and properties (e.g.intensity, nested source) of the private states. 

MPQA Arguing corpus : collection of blog posts concerning obamacare bill annotated as MPQA. The added value is that arguments were categorized by tags. Plus it provides the complete discussion structure, so given a tag you can recall meta information about that specific argument such as (Type,Stance).

todo{Sara corpus} 
Sara - Sentences from livejournal and wikipedia with claim annotation and intra-sentence subjective/objective annotations.


\todo{Sentiment Lexicon and Its Issues(1.2.2)}
\todo{Desirable and Undesirable Facts (6.3)}
\subsubsection{Sentiment Lexicons}

\todo{Subjectivity lexicon}

\todo{+/-Sense Lexicon}

\todo{Arguing lexicon}

\todo{CM verbs}


\todo{WordNet}

SentiWordNet is a lexical resource for opinion mining. SentiWordNet assigns to each synset of WordNet three sentiment scores: positivity, negativity, objectivity.

\subsubsection{Opinion tools}



\todo{reference extended abstract}
opinion finder - is a system that performs subjectivity analysis, automatically identifying when opinions, sentiments, speculations and other private states are present in text.

\todo{Gate}





\section{Resumo ou Conclusões}
\todo{resumo e conclusões}
Assim como corpus com  aplicabilidade 'hibrida'.
-Quais as caracteristicas desejadas?

Por cada corpus levantado apresentar as suas aplicações e outras metricas de qualidade.

No final do capítulo deverá ser apresentado um resumo com as 
principais conclusões que se podem tirar. 


