\chapter{Implementação}\label{chap:chap4}

\section*{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This chapter provides implementation level details about our solution to the argument detection problem.
Since we have used an existent framework, in section \ref{sec:argmine} we will start by describing its \nameref{argmine-arch} and the existent \nameref{argmine-base} that will be used in our experiments.
Section \ref{sec:experimental} describes our \nameref{sec:experimental} including a corpora overview, the different task specifications, explanation on how the features were used and results.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ArgMine}\label{sec:argmine}
\todo{O que é? principais funcionalidades}
Argmine is an argumentation mining framework built on top of scikit-learn that allows you to configure any AM task.
\subsection{Arquitecture}\label{argmine-arch}
\todo{Como funciona a arquitectura do ArgMine. Possivelmente um diagrama de arquitectura.}



\subsection{Baseline Features}\label{argmine-base}


\todo{Quais as features disponiveis.}

\begin{table}[]
	\centering
	\caption{Baseline features}
	\label{my-label}
	\begin{tabular}{@{}lllll@{}}
		\toprule
		Feature Class             & Feature Name & Feature Type & Description &  \\ \midrule
		CountVectorizer           & of           & binary       &             &  \\
		SyntacticNumTransformer   &              &              &             &  \\
		KeywordTransformer        &              &              &             &  \\
		TextStatisticsTransformer &              &              &             &  \\
		VerbTenseTransformer      &              &              &             &  \\
		SemanticTransformer       &              &              &             &  \\
		\bottomrule
	\end{tabular}
\end{table}


\section{Experimental setup}\label{sec:experimental}
\todo{Como foram implementadas as tarefas na framework (escolha dos targets e quantidades de elementos de cada classe), e como foi formada a pipeline.}
The ASD task was setup as a binary classification problem using SVM. The classes used as target were Arg/Non-Arg, Claim/Non-Arg, Premise/Non-Arg and Claim/Premise.
Table \ref{classes-amount} shows the abundance of each class.


\begin{table}[]\label{classes-amount}
	\centering
	\caption{number of class elements}
	\label{my-label}
	\begin{tabular}{llllll}
		& argumentative sentences & non-argumentative & premises & claims & total \\
		\# of sentences & 0                       & 1                 & 2        & 3      & 4    
	\end{tabular}
\end{table}


\subsection{Opinion Features}
All implemented features only use/produce information at the sentence level.

\subsubsection{Opinion Finder}

This external tool marks any sentence as subjective or objective, therefor we added a binary feature to distinguish from these two cases.

\subsubsection{Arguing Lexicon}
This lexicon aims to capture a type of subjectivity associated with arguing. It allows to recognize certain language expressions and categorize them. The possible categories are ... . We have created a family of binary features, one for each category.

\subsubsection{Subjectivity Lexicon}
This lexicon is a part of the Wilson Lexicon. Among others types there is an annotation for weak/strong subjectivity, which associates strong type subjectivity and weak type with a tendency for being subjective.

\subsubsection{Mental/Communicative Verb Lexicon}
This is a verb lexicon divided into two categories, Mental and Communicative verb types.


\begin{table}[]
	\centering
	\caption{Opinion features}
	\label{Opinion-features}
	\begin{tabular}{@{}lllll@{}}
		\toprule
		Feature Class        & Feature Name & Feature Type & Description &  \\ \midrule
		Opinion Finder       & opinion-finder           & binary       & Allows to distinguish objective from subjective sentences          &  \\
		Arguing Lexicon      &      assertion       &  binary             &    contains linguistic expressions associated with assertions         &  conditionals \\
		Subjectivity Lexicon &              &              &             &  \\
		C/M verb             &              &              &             &  \\ \bottomrule
	\end{tabular}
\end{table}

\section{Resumo ou Conclusões}

