\chapter{Introduction} \label{chap:intro}

\section*{}

\label{What is argumentation?}
Argumentation is a human form of communication used for example in debate, conflict resolution and collaborative decision making.
It is also how arguments are constructed, evaluated and resolved.
\label{What is an argument?}
An argument is an inference from premises to a conclusion.
\label{How does and argument relates to an opinion?}
A conclusion or claim is a stand point, a personal opinion that is perceived as controversial. To make argument one must supply some premise.
Premises are propositions hold a direct inference on claim or leads to something that does. 

\label{What is AM?}
Argumentation mining is the process that aims automatic extraction of arguments from free text, the identification of the different components that compose them, and the relations that exist.
\label{Why is it difficult?}
It is a really complex task as it deals with lots of vague and tacit information, highly subjective and that can be written in an infinite number of ways.
\label{What is AM motivation}
Automating this task could benefit any activity that is concerned with processing large amounts of information in order to reason over arguments.

\label{Claim as an opinion extension}
The starting point of this thesis is that an argument always conveys an opinion setting a personal point of view. Not any type of opinion but one that was written in a specific context with a particular intent.

That intent is to convince, to increase or decrease the reader's acceptability of a standpoint.

\label{Intuition}
Plus, there is some intuition that points premises as generally factual evidence and a claim, as a sort of conclusion where a feeling or point of view is showed, to be predominantly subjective.
For this reason distinguishing factual from subjective language seems specially important in argumentation mining since it aims to detect such structures.

\label{What is Opinion mining and Sentiment analysis}
There is a process that is analogue to AM but instead of arguments focus on opinions and other forms of subjectivity, it is called Opinion mining and Sentiment analysis.

Opinion mining and Sentiment analysis is the aggregate process of automatically decide if a linguistic expression is subjective and then discover all opinion data, which in general consists in determining the attitude of some holder toward some entity's aspect.

\label{General hypothesis}
Based on our starting point and our intuition we advance the hypothesis that OM could improve AM.

\label{General goal}
Thereby our goal is to analyze OM problematic, tasks, methods and resources and explore innovative ways in which it can help further develop AM.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contexto/Enquadramento} \label{sec:context}

Argumentation is the process by which differences of opinion are resolved and arguments are traded, i.e., they only occur in a context where they fulfill a specific function in the communication process. Its therefore an inherently human behavior used to convince others, to increase(or decrease) the acceptability of a controversial claim or point of view.

Despite all challenges, we now have the chance of studying the convergence of points of view and claims in dispute in the Web Sphere.

Current web gave us the social web participation in social media (social networks, newspapers, debate forums, blogs, product reviews, etc) providing a vast amount of rich data that could generate both political and business intelligence.

In order to take advantage of that unique potential we need to find a way to extract information from these sources as it could enable massive qualitative analysis providing tools for policy-makers and researchers in social and political sciences.




It consists of textual information containing facts or expressions of opinion in different attitudes (dis-agreement, argumentative for/against) where feelings on a controversial subject are expressed. People often provide justification, supply examples, use analogies to convince others of their arguments, to back up their stance.

\textit{ You will like this document! It only has 50 pages.}
\textit{You will find this document very interesting!  }


Argumentation mining strives automatic detection and identification of the argumentative structure contained in a piece of natural language text.

An argument is a nested type structure with different topologies of elements composed by premises, claims and other arguments resulting in complex structures.

There is some intuition that points premises as generally factual evidence and a claim, as a sort of conclusion where a feeling or point of view is showed, to be predominantly subjective.   

For this reason distinguishing factual from subjective language is specially important in argumentation mining since it aims to detect such structures.

Therefor we consider particularly important in Argumentation Mining to understand how these opinions are resolved, this is, when there is a consensus for the admissibility of a standpoint, a very difficult task due to its subjective and argumentative nature.

The study field of this dissertation is text mining, more specifically argumentation mining with a opinion mining approach.


\todo{what is an argument and how it relates to an opinion?}
My work have been hosted at Laboratório de Inteligência Artificial e Ciência de Computadores(LIACC), an Artificial inteligence and Computer Science investigation group created at the University of Porto in 1988, whose one investigation focus is knowledge and information extraction.

Previous work on argumentation mining has been done in recent years at LIACC leading to the construction of an argument annotation/visualization platform, and to the development of an argumentation mining framework, coined ARGMINE. 

The above mentioned framework has been used for development and enabled a richer set of experiences on the investigation topic.  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Motivação e Objetivos} \label{sec:goals}
\todo{How discovering opinions help us to discover arguments?}

%mot
My motivation is to explore opinion mining in ways it can improve argumentation mining.

% aim
Considering that in general an argument is a composition of objective and subjective information we hope that by capturing certain types of subjectivity leads to improvements in the detection of arguments.

%goal
In order to accomplish that we will explore the opinion mining problematic and find which tasks/approaches could improve any of AM sub-tasks.

% hip?
An argument can be view as an extension of an opinion, in the way it exposes someone's point of view plus some elements supporting that view.

In this perspective we are exploring the relations between two fuzzy and subjective concepts such as argument and opinion.

Despite being apparently related, these concepts are not equivalent, so ways to measure that correlation could help narrow our research aim.

%methodology
In order to measure that, we propose to examine to what extend is argumentative sentence detection tied to some subjective classification task at sentence or finer-grained level.

In a second phase we to use measure the impact that some subjectivity features would have added to a state of the art argumentation mining baseline in argumentative sentence detection and minor variations of that task using supervised machine learning.


\section{Estrutura da Dissertação} \label{sec:struct}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Apart from this introduction, this document contains four more chapters.

Chapter~\ref{chap:sota} provides the state of the art in both \nameref{sec:am} and \nameref{sec:om}. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chapter~\ref{chap:chap3} gives our detailed presentation of the problem to solve, including some intermediate experiments on sentence level subjectivity detection and argumentative content using an external tool called opinion finder.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chapter~\ref{chap:chap4} starts with an overview of ARGMINE framework architecture, capabilities and description of the features that compose our baseline model. It is then presented the experimental setup, implementation and results on the argumentative sentence detection task. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
No capítulo~\ref{chap:concl}  posuere, ante non tristique
consectetuer, dui elit scelerisque augue, eu vehicula nibh nisi ac
est.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
