\chapter{Argumentative sentence detection and subjectivity}\label{chap:chap3}

\section*{}
\label{problem}
Our problem consists in how to automatically distinguish sentences that contain an argument or part-of, from sentences that do not contain any.

Our methodology consists in training a model trough supervised learning.

ASD poses as a classification problem between class Arg and Non-Arg, and the input granularity considered is at sentence level.

That leaves us with two decisions:
\begin{itemize}
	\item decide what corpus to learn from;
	\item what features to use.
\end{itemize}


\label{corpus-used}
Our restrictions were set on a corpora labeled according some argumentation model that included premises and claims, our wish would be that the same corpus would also be annotated for opinions.

It was also mandatory that each corpus had both argumentative and non-argumentative sentences.

To our knowledge, such corpus don't exist but still there are a few that worth mentioning.

Since such corpus don't exist we had to find alternatives. One alternative would be to use an external tool that could automatically distinguish opinions from facts at a sentence level. This task goes by the name of subjectivity sentence detection.

The selected corpus for our approach was \textit{Persuasive Essays} from UKP.



\label{features-used}
We are going to target the problem of ASD from an opinion perspective.
We use an opinion approach similar to Multi Perspective Question Answering.

It is based on the detection of different types of attitudes from entities to targets.
With MPQA resources we can capture general subjectivity consistent with private states concept and a more specific type such as arguing subjectivity.

We that in mind we incorporated another resource that also aims to capture the used linguistic function. The C-M verb Lexicon allows us to categorize some verbs as communicational or mental.



\iffalse
\textit{Some people just see the glass half empty.}

This linguistic expression illustrates the evidential potential of using objective language to do so. Such expression could accuse that "some people" could be being pessimist towards some person, product or event, implying he has a better opinion on the subject/topic, trying to raise above the discussion or implying the other side "just" see the negative side.

\textit{Some people see the glass half empty.}

It could also function as an argument.

\textit{Some people see the glass half empty. Some people see the glass half full. It's a matter of perspective.}


Some might consider it a poor argument since it does not present any new proof or points any reasons to it, other than suggesting people to be cautious with enthusiasm or refrain from being negative.

\textit{I truly believe it was a great performance/event but people reacted badly. Some people just see the glass half empty.}

Hope this shows why arguments are such a powerful abstraction, the key abstraction is the inference relation.

\fi




\todo{Salientar a diferença entre claim argumentativa e claim simples (opinião).}

\todo{Explicar a relação entre opinion, claim, argument e como isso levou á investigação com a ferramenta opinion finder.}

We that in mind we decided to produce such annotations in an automatically way recurring to opinion finder.

In order to empirically evaluate the tool performance and at the same time inspect the correlation between argumentative sentences and subjective/objective sentences we run experiments in two corpus.

\todo{Explicar a perspectiva de opinion mining sobre a argumentação como um tipo de atitude empregue na expressão de opiniões.}

\todo{Justificar o uso de features tipo fine grained subjectity na persecução da tarefa}
Those results contributed to narrow down our research aim and reinforced the idea that we would need more specific information about the elements we were trying to extract and ultimately categorize.





\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.3]{am_subjectivity}
	\caption{A fuzzy problem}
	\label{fig:am-subjectivity}
\end{figure}




\section{Sentence level subjectivity experiments}


\subsection{Argumentative sentences and sentence level subjectivity}

This experiment was run on obamacare corpus.
Obamacare has the following characteristics.
It allowed us to test our hypothesis X.
The results were Y.
One possible explanation for that result is Z ... which lead us to the next experiment.

\begin{table}[]
	\centering
	\caption{Argumentative sentences and sentence level subjectivity experiment results}
	\label{exp1}
	\begin{tabular}{l|ll|l|}
		\cline{2-4}
		& \#sentences & \#arguments & \#arguments / \#sentence \\ \hline
		\multicolumn{1}{|l|}{subjective} & 835         & 244         & 0.2352                   \\
		\multicolumn{1}{|l|}{objective}  & 1824        & 429         & 0.2922                   \\ \hline
		\multicolumn{1}{|l|}{total}      & 2659        & 1221        & 0.4591                   \\ \hline
	\end{tabular}
\end{table}

\subsection{Claim sentences and sentence level subjectivity}

This experiment was run on Sara corpus.
Sara has the following characteristics.
It allowed us to test our hypothesis X.
The results were Y.
One possible explanation for that result is Z ... which lead us to the next experiment.

\begin{table}[]
	\centering
	\caption{Claim sentences and sentence level subjectivity experiment results}
	\label{exp2}
	\begin{tabular}{l|ll|l|}
		\cline{2-4}
		& \#sentences & \#claims & \#claims / \#sentence \\ \hline
		\multicolumn{1}{|l|}{subjective} & 628         & 500      & 0.7961                \\
		\multicolumn{1}{|l|}{objective}  & 3353        & 1976     & 0.5893                \\ \hline
		\multicolumn{1}{|l|}{total}      & 3981        & 2476     & 0.6219                \\ \hline
	\end{tabular}
\end{table}

\section{Argumentative sentence detection using fine-grained subjectivity}

\todo{weak/strong}
\todo{c/m}
\todo{arguing lexicon}


\section{Resumo e Conclusões}

Resumir e apresentar as conclusões que se podem tirar no fim deste
capítulo.
