Must be getting about time to drag out the old car and five gallon bucket routine
again,since far more kids die that way, and since we are talking toy guns we will go with unintentional deaths.
Think it will get it across to him,or any of them?
United States
Child Mortality, 2003
Number and Rate of Child Deaths, per 100,000 Population (2003) 
Total Child Population Number of Child Deaths Child Mortality Rate 
(Ages 0-19) 
81,216,385 53,539 65.9 
Infant Mortality Number and Rate, per 1,000 Live Births (2003) 
Number of Live Births Number of Infant Deaths Infant Mortality Rate 
(Ages 0-1) 
4,089,950 28,025 6.9 
Selected Causes of Death, Ages 0-19, per 100,000 Population (2003) 
Cause Number of Deaths Mortality Rate 
Natural 36,364 44.8 
Perinatal Conditions 14,364 17.7 
Congenital Anomalies 6,771 8.3 
Neoplasms 2,466 3.0 
Respiratory Disease 1,625 2.0 
Circulatory Disease 1,713 2.1 
Nervous System Disease 1,626 2.0 
SIDS 2,162 2.7 
Unintentional Injury 12,035 14.8 
Motor Vehicle 7,677 9.5 
Drowning 1,062 1.3 
Fire/Burn 551 0.7 
Poisoning 650 0.8 
Suffocation/Strangulation 910 1.1 
 Firearm 151 0.2  
Homicide 3,001 3.7 
Firearm 1,844 2.3 
Suicide 1,737 2.1 
Firearm 810 1.0 
Suffocation/Strangulation 724 0.9 
Poisoning 112 0.1